# greenhealth

./: GreenHealth.csproj  GreenHealth.sln  IUnitOfWork.cs  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  AttendancesController.cs  DoctorsController.cs  HomeController.cs  ManageController.cs  NotificationsController.cs  PatientsController.cs  ReportsController.cs
Controllers/Api/: PatientsController.cs
Dto/: CityDto.cs  DoctorDto.cs  PatientDto.cs  SpecializationDto.cs
Email/: IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridExtentions.cs
Helper/: ApiChannel.cs  AppSettings.cs  ClinicMgtHelpers.cs  EmailSender.cs  EnumHelpers.cs  ServicesMessageSenderOptions.cs
Migrations/: 20191210161354_Original.Designer.cs  20191210161354_Original.cs  20191213164131_AllGreen.Designer.cs  20191213164131_AllGreen.cs  20191214231126_AllGreen2.Designer.cs  20191214231126_AllGreen2.cs  AppDbContextModelSnapshot.cs
Models/: AdminModel.cs  AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Attendance.cs  BusinessLogic.cs  City.cs  Doctor.cs  Enums.cs  ErrorViewModel.cs  Gender.cs  ModelBuilderExtensions.cs  MyTimeBlockExtension.cs  Patient.cs  PatientStatus.cs  RoleName.cs  SeedData.cs  Specialization.cs
Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Persistence/EntityConfigurations/: AppointmentConfiguration.cs  AttendanceConfiguration.cs  CityConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  PatientStatusConfiguration.cs  SpecializationConfiguration.cs
Persistence/Repositories/: ApplicationUserRepository.cs  AppointmentRepository.cs  AttendanceRepository.cs  CityRepository.cs  DoctorRepository.cs  PatientRepository.cs  PatientStatusRepository.cs  ProfileRepository.cs  SpecializationRepository.cs
Properties/: launchSettings.json
Repositories/: IApplicationUserRepository.cs  IAppointmentRepository.cs  IAttendanceRepository.cs  ICityRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IPatientStatusRepository.cs  IProfile.cs  ISpecializationRepository.cs
Services/: AuthMessageSenderOptions.cs  SendGridEmailSender.cs
Validations/: AppointmentDateValidation.cs  BirthDateValidation.cs  TimeValidation.cs
ViewModels/: AccountViewModels.cs  AppointmentFormViewModel.cs  AppointmentSearchVM.cs  AssistantViewModel.cs  AttendanceFormViewModel.cs  DoctorDetailViewModel.cs  DoctorFormViewModel.cs  ExternalLoginsViewModel.cs  ManageViewModels.cs  PatientDetailViewModel.cs  PatientFormViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserViewModel.cs  ValidDate.cs  ValidTime.cs
Views/: _ViewImports.cshtml
Views/Account/: DoctorForm.cshtml  Edit.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml  _ViewStart.cshtml
Views/Appointments/: Create.cshtml  Edit.cshtml  GetUpcommingAppointments.cshtml  Index.cshtml  _AppointmentPartial.cshtml
Views/Attendances/: AttendanceForm.cshtml  _AttendancePartial.cshtml
Views/Doctors/: Details.cshtml  DoctorProfile.cshtml  Edit.cshtml  Index.cshtml  ProfileForDoctor.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Views/Notifications/: EmailConfirmed.cshtml
Views/Patients/: Details.cshtml  Index.cshtml  PatientForm.cshtml  Patientprofile.cshtml  _ViewStart.cshtml
Views/Reports/: Appointments.cshtml  Attandences.cshtml  DaillyAppointments.cshtml
Views/Shared/: Patients.cshtml  _AdminNav.cshtml  _Appointments.cshtml  _AttandencePartial.cshtml  _DailyAppointments.cshtml  _Details.cshtml  _DoctorNav.cshtml  _Layout.cshtml  _LayoutLoggedIn.cshtml  _LayoutOut.cshtml  _LoginPartial.cshtml  _PatientNav.cshtml
