<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <StartupObject>GreenHealth.Program</StartupObject>
    <AssemblyName>GreenHealth</AssemblyName>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Views\Doctor\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Views\Doctor\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Views\Doctor\**" />
    <None Remove="Areas\**" />
    <None Remove="Views\Doctor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController1.cs" />
    <Compile Remove="Controllers\DoctorController.cs" />
    <Compile Remove="Helper\EmailSender.cs" />
    <Compile Remove="Helper\ServicesMessageSenderOptions.cs" />
    <Compile Remove="Migrations\20191210161354_Original.cs" />
    <Compile Remove="Migrations\20191210161354_Original.Designer.cs" />
    <Compile Remove="Migrations\20191213164131_AllGreen.cs" />
    <Compile Remove="Migrations\20191213164131_AllGreen.Designer.cs" />
    <Compile Remove="Models\AdminModel.cs" />
    <Compile Remove="Models\AppointmentModel.cs" />
    <Compile Remove="Models\BusinessLogic.cs" />
    <Compile Remove="Models\MyTimeBlockExtension.cs" />
    <Compile Remove="Persistence\ApplicationDbContext.cs" />
    <Compile Remove="ViewModels\AssistantViewModel.cs" />
    <Compile Remove="ViewModels\ChangePasswordViewModel.cs" />
    <Compile Remove="ViewModels\ManageUserViewModel.cs" />
    <Compile Remove="ViewModels\SetPasswordViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\AssistantForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Enums.NET" Version="3.0.2" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Native.Compiler" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Optivem.Infrastructure.FluentValidation" Version="1.0.11" />
    <PackageReference Include="SendGrid" Version="9.12.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GreenHealth.sln" />
    <None Include="Views\Account\ConfirmEmail.cshtml" />
    <None Include="Views\Account\DoctorForm.cshtml" />
    <None Include="Views\Account\Edit.cshtml" />
    <None Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <None Include="Views\Account\ExternalLoginFailure.cshtml" />
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Account\Index.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Account\SendCode.cshtml" />
    <None Include="Views\Account\VerifyCode.cshtml" />
    <None Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <None Include="wwwroot\Content\.DS_Store" />
    <None Include="wwwroot\Content\bootstrap-datepicker.css" />
    <None Include="wwwroot\Content\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\Content\bootstrap-datepicker.min.css" />
    <None Include="wwwroot\Content\bootstrap-datepicker.standalone.css" />
    <None Include="wwwroot\Content\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\Content\bootstrap-datepicker.standalone.min.css" />
    <None Include="wwwroot\Content\bootstrap-datepicker3.css" />
    <None Include="wwwroot\Content\bootstrap-datepicker3.css.map" />
    <None Include="wwwroot\Content\bootstrap-datepicker3.min.css" />
    <None Include="wwwroot\Content\bootstrap-datepicker3.standalone.css" />
    <None Include="wwwroot\Content\bootstrap-datepicker3.standalone.css.map" />
    <None Include="wwwroot\Content\bootstrap-datepicker3.standalone.min.css" />
    <None Include="wwwroot\Content\bootstrap-theme.css" />
    <None Include="wwwroot\Content\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\bootstrap\alerts.less" />
    <None Include="wwwroot\Content\bootstrap\badges.less" />
    <None Include="wwwroot\Content\bootstrap\bootstrap.less" />
    <None Include="wwwroot\Content\bootstrap\breadcrumbs.less" />
    <None Include="wwwroot\Content\bootstrap\button-groups.less" />
    <None Include="wwwroot\Content\bootstrap\buttons.less" />
    <None Include="wwwroot\Content\bootstrap\carousel.less" />
    <None Include="wwwroot\Content\bootstrap\close.less" />
    <None Include="wwwroot\Content\bootstrap\code.less" />
    <None Include="wwwroot\Content\bootstrap\component-animations.less" />
    <None Include="wwwroot\Content\bootstrap\dropdowns.less" />
    <None Include="wwwroot\Content\bootstrap\forms.less" />
    <None Include="wwwroot\Content\bootstrap\glyphicons.less" />
    <None Include="wwwroot\Content\bootstrap\grid.less" />
    <None Include="wwwroot\Content\bootstrap\input-groups.less" />
    <None Include="wwwroot\Content\bootstrap\jumbotron.less" />
    <None Include="wwwroot\Content\bootstrap\labels.less" />
    <None Include="wwwroot\Content\bootstrap\list-group.less" />
    <None Include="wwwroot\Content\bootstrap\media.less" />
    <None Include="wwwroot\Content\bootstrap\mixins.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\alerts.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\background-variant.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\border-radius.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\buttons.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\center-block.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\clearfix.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\forms.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\gradients.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\grid-framework.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\grid.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\hide-text.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\image.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\labels.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\list-group.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\nav-divider.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\opacity.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\pagination.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\panels.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\progress-bar.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\reset-filter.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\reset-text.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\resize.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\responsive-visibility.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\size.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\tab-focus.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\table-row.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\text-emphasis.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\text-overflow.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\Content\bootstrap\modals.less" />
    <None Include="wwwroot\Content\bootstrap\navbar.less" />
    <None Include="wwwroot\Content\bootstrap\navs.less" />
    <None Include="wwwroot\Content\bootstrap\normalize.less" />
    <None Include="wwwroot\Content\bootstrap\pager.less" />
    <None Include="wwwroot\Content\bootstrap\pagination.less" />
    <None Include="wwwroot\Content\bootstrap\panels.less" />
    <None Include="wwwroot\Content\bootstrap\popovers.less" />
    <None Include="wwwroot\Content\bootstrap\print.less" />
    <None Include="wwwroot\Content\bootstrap\progress-bars.less" />
    <None Include="wwwroot\Content\bootstrap\responsive-embed.less" />
    <None Include="wwwroot\Content\bootstrap\responsive-utilities.less" />
    <None Include="wwwroot\Content\bootstrap\scaffolding.less" />
    <None Include="wwwroot\Content\bootstrap\tables.less" />
    <None Include="wwwroot\Content\bootstrap\theme.less" />
    <None Include="wwwroot\Content\bootstrap\thumbnails.less" />
    <None Include="wwwroot\Content\bootstrap\tooltip.less" />
    <None Include="wwwroot\Content\bootstrap\type.less" />
    <None Include="wwwroot\Content\bootstrap\utilities.less" />
    <None Include="wwwroot\Content\bootstrap\variables.less" />
    <None Include="wwwroot\Content\bootstrap\wells.less" />
    <None Include="wwwroot\Content\clockpicker.css" />
    <None Include="wwwroot\Content\css\animate.css" />
    <None Include="wwwroot\Content\css\bootstrap-social.css" />
    <None Include="wwwroot\Content\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\css\custom.css" />
    <None Include="wwwroot\Content\css\custom.min.css" />
    <None Include="wwwroot\Content\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\css\iCheck\green.css" />
    <None Include="wwwroot\Content\css\metisMenu.min.css" />
    <None Include="wwwroot\Content\css\morris.css" />
    <None Include="wwwroot\Content\css\nprogress.css" />
    <None Include="wwwroot\Content\css\sb-admin-2.css" />
    <None Include="wwwroot\Content\css\sb-admin-2.min.css" />
    <None Include="wwwroot\Content\css\select2.css" />
    <None Include="wwwroot\Content\css\select2.min.css" />
    <None Include="wwwroot\Content\css\timeline.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\common.scss" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.material.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.material.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.uikit.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.uikit.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\jquery.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\jquery.dataTables_themeroller.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\mixins.scss" />
    <None Include="wwwroot\Content\DataTables\css\responsive.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\select.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\select.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\select.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\select.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\select.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\select.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\semanticui.scss" />
    <None Include="wwwroot\Content\DataTables\images\details_close.png" />
    <None Include="wwwroot\Content\DataTables\images\details_open.png" />
    <None Include="wwwroot\Content\DataTables\images\sort_asc.png" />
    <None Include="wwwroot\Content\DataTables\images\sort_asc_disabled.png" />
    <None Include="wwwroot\Content\DataTables\images\sort_both.png" />
    <None Include="wwwroot\Content\DataTables\images\sort_desc.png" />
    <None Include="wwwroot\Content\DataTables\images\sort_desc_disabled.png" />
    <None Include="wwwroot\Content\DataTables\swf\flashExport.swf" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\fullcalendar.css" />
    <None Include="wwwroot\Content\fullcalendar.print.css" />
    <None Include="wwwroot\Content\gridDoctor.css" />
    <None Include="wwwroot\Content\iCheck\all.css" />
    <None Include="wwwroot\Content\iCheck\flat\aero%402x.png" />
    <None Include="wwwroot\Content\iCheck\flat\aero.css" />
    <None Include="wwwroot\Content\iCheck\flat\aero.png" />
    <None Include="wwwroot\Content\iCheck\flat\blue%402x.png" />
    <None Include="wwwroot\Content\iCheck\flat\blue.css" />
    <None Include="wwwroot\Content\iCheck\flat\blue.png" />
    <None Include="wwwroot\Content\iCheck\flat\flat%402x.png" />
    <None Include="wwwroot\Content\iCheck\flat\flat.css" />
    <None Include="wwwroot\Content\iCheck\flat\flat.png" />
    <None Include="wwwroot\Content\iCheck\flat\green%402x.png" />
    <None Include="wwwroot\Content\iCheck\flat\green.css" />
    <None Include="wwwroot\Content\iCheck\flat\green.png" />
    <None Include="wwwroot\Content\iCheck\flat\grey%402x.png" />
    <None Include="wwwroot\Content\iCheck\flat\grey.css" />
    <None Include="wwwroot\Content\iCheck\flat\grey.png" />
    <None Include="wwwroot\Content\iCheck\flat\orange%402x.png" />
    <None Include="wwwroot\Content\iCheck\flat\orange.css" />
    <None Include="wwwroot\Content\iCheck\flat\orange.png" />
    <None Include="wwwroot\Content\iCheck\flat\pink%402x.png" />
    <None Include="wwwroot\Content\iCheck\flat\pink.css" />
    <None Include="wwwroot\Content\iCheck\flat\pink.png" />
    <None Include="wwwroot\Content\iCheck\flat\purple%402x.png" />
    <None Include="wwwroot\Content\iCheck\flat\purple.css" />
    <None Include="wwwroot\Content\iCheck\flat\purple.png" />
    <None Include="wwwroot\Content\iCheck\flat\red%402x.png" />
    <None Include="wwwroot\Content\iCheck\flat\red.css" />
    <None Include="wwwroot\Content\iCheck\flat\red.png" />
    <None Include="wwwroot\Content\iCheck\flat\yellow%402x.png" />
    <None Include="wwwroot\Content\iCheck\flat\yellow.css" />
    <None Include="wwwroot\Content\iCheck\flat\yellow.png" />
    <None Include="wwwroot\Content\iCheck\flat\_all.css" />
    <None Include="wwwroot\Content\iCheck\futurico\futurico%402x.png" />
    <None Include="wwwroot\Content\iCheck\futurico\futurico.css" />
    <None Include="wwwroot\Content\iCheck\futurico\futurico.png" />
    <None Include="wwwroot\Content\iCheck\line\aero.css" />
    <None Include="wwwroot\Content\iCheck\line\blue.css" />
    <None Include="wwwroot\Content\iCheck\line\green.css" />
    <None Include="wwwroot\Content\iCheck\line\grey.css" />
    <None Include="wwwroot\Content\iCheck\line\line%402x.png" />
    <None Include="wwwroot\Content\iCheck\line\line.css" />
    <None Include="wwwroot\Content\iCheck\line\line.png" />
    <None Include="wwwroot\Content\iCheck\line\orange.css" />
    <None Include="wwwroot\Content\iCheck\line\pink.css" />
    <None Include="wwwroot\Content\iCheck\line\purple.css" />
    <None Include="wwwroot\Content\iCheck\line\red.css" />
    <None Include="wwwroot\Content\iCheck\line\yellow.css" />
    <None Include="wwwroot\Content\iCheck\line\_all.css" />
    <None Include="wwwroot\Content\iCheck\minimal\aero%402x.png" />
    <None Include="wwwroot\Content\iCheck\minimal\aero.css" />
    <None Include="wwwroot\Content\iCheck\minimal\aero.png" />
    <None Include="wwwroot\Content\iCheck\minimal\blue%402x.png" />
    <None Include="wwwroot\Content\iCheck\minimal\blue.css" />
    <None Include="wwwroot\Content\iCheck\minimal\blue.png" />
    <None Include="wwwroot\Content\iCheck\minimal\green%402x.png" />
    <None Include="wwwroot\Content\iCheck\minimal\green.css" />
    <None Include="wwwroot\Content\iCheck\minimal\green.png" />
    <None Include="wwwroot\Content\iCheck\minimal\grey%402x.png" />
    <None Include="wwwroot\Content\iCheck\minimal\grey.css" />
    <None Include="wwwroot\Content\iCheck\minimal\grey.png" />
    <None Include="wwwroot\Content\iCheck\minimal\minimal%402x.png" />
    <None Include="wwwroot\Content\iCheck\minimal\minimal.css" />
    <None Include="wwwroot\Content\iCheck\minimal\minimal.png" />
    <None Include="wwwroot\Content\iCheck\minimal\orange%402x.png" />
    <None Include="wwwroot\Content\iCheck\minimal\orange.css" />
    <None Include="wwwroot\Content\iCheck\minimal\orange.png" />
    <None Include="wwwroot\Content\iCheck\minimal\pink%402x.png" />
    <None Include="wwwroot\Content\iCheck\minimal\pink.css" />
    <None Include="wwwroot\Content\iCheck\minimal\pink.png" />
    <None Include="wwwroot\Content\iCheck\minimal\purple%402x.png" />
    <None Include="wwwroot\Content\iCheck\minimal\purple.css" />
    <None Include="wwwroot\Content\iCheck\minimal\purple.png" />
    <None Include="wwwroot\Content\iCheck\minimal\red%402x.png" />
    <None Include="wwwroot\Content\iCheck\minimal\red.css" />
    <None Include="wwwroot\Content\iCheck\minimal\red.png" />
    <None Include="wwwroot\Content\iCheck\minimal\yellow%402x.png" />
    <None Include="wwwroot\Content\iCheck\minimal\yellow.css" />
    <None Include="wwwroot\Content\iCheck\minimal\yellow.png" />
    <None Include="wwwroot\Content\iCheck\minimal\_all.css" />
    <None Include="wwwroot\Content\iCheck\polaris\polaris%402x.png" />
    <None Include="wwwroot\Content\iCheck\polaris\polaris.css" />
    <None Include="wwwroot\Content\iCheck\polaris\polaris.png" />
    <None Include="wwwroot\Content\iCheck\square\aero%402x.png" />
    <None Include="wwwroot\Content\iCheck\square\aero.css" />
    <None Include="wwwroot\Content\iCheck\square\aero.png" />
    <None Include="wwwroot\Content\iCheck\square\blue%402x.png" />
    <None Include="wwwroot\Content\iCheck\square\blue.css" />
    <None Include="wwwroot\Content\iCheck\square\blue.png" />
    <None Include="wwwroot\Content\iCheck\square\green%402x.png" />
    <None Include="wwwroot\Content\iCheck\square\green.css" />
    <None Include="wwwroot\Content\iCheck\square\green.png" />
    <None Include="wwwroot\Content\iCheck\square\grey%402x.png" />
    <None Include="wwwroot\Content\iCheck\square\grey.css" />
    <None Include="wwwroot\Content\iCheck\square\grey.png" />
    <None Include="wwwroot\Content\iCheck\square\orange%402x.png" />
    <None Include="wwwroot\Content\iCheck\square\orange.css" />
    <None Include="wwwroot\Content\iCheck\square\orange.png" />
    <None Include="wwwroot\Content\iCheck\square\pink%402x.png" />
    <None Include="wwwroot\Content\iCheck\square\pink.css" />
    <None Include="wwwroot\Content\iCheck\square\pink.png" />
    <None Include="wwwroot\Content\iCheck\square\purple%402x.png" />
    <None Include="wwwroot\Content\iCheck\square\purple.css" />
    <None Include="wwwroot\Content\iCheck\square\purple.png" />
    <None Include="wwwroot\Content\iCheck\square\red%402x.png" />
    <None Include="wwwroot\Content\iCheck\square\red.css" />
    <None Include="wwwroot\Content\iCheck\square\red.png" />
    <None Include="wwwroot\Content\iCheck\square\square%402x.png" />
    <None Include="wwwroot\Content\iCheck\square\square.css" />
    <None Include="wwwroot\Content\iCheck\square\square.png" />
    <None Include="wwwroot\Content\iCheck\square\yellow%402x.png" />
    <None Include="wwwroot\Content\iCheck\square\yellow.css" />
    <None Include="wwwroot\Content\iCheck\square\yellow.png" />
    <None Include="wwwroot\Content\iCheck\square\_all.css" />
    <None Include="wwwroot\Content\images\loader4.gif" />
    <None Include="wwwroot\Content\images\user.png" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Content\themes\.DS_Store" />
    <None Include="wwwroot\Content\themes\base\accordion.css" />
    <None Include="wwwroot\Content\themes\base\all.css" />
    <None Include="wwwroot\Content\themes\base\autocomplete.css" />
    <None Include="wwwroot\Content\themes\base\base.css" />
    <None Include="wwwroot\Content\themes\base\button.css" />
    <None Include="wwwroot\Content\themes\base\core.css" />
    <None Include="wwwroot\Content\themes\base\datepicker.css" />
    <None Include="wwwroot\Content\themes\base\dialog.css" />
    <None Include="wwwroot\Content\themes\base\draggable.css" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\Content\themes\base\jquery-ui.css" />
    <None Include="wwwroot\Content\themes\base\jquery-ui.min.css" />
    <None Include="wwwroot\Content\themes\base\menu.css" />
    <None Include="wwwroot\Content\themes\base\progressbar.css" />
    <None Include="wwwroot\Content\themes\base\resizable.css" />
    <None Include="wwwroot\Content\themes\base\selectable.css" />
    <None Include="wwwroot\Content\themes\base\selectmenu.css" />
    <None Include="wwwroot\Content\themes\base\slider.css" />
    <None Include="wwwroot\Content\themes\base\sortable.css" />
    <None Include="wwwroot\Content\themes\base\spinner.css" />
    <None Include="wwwroot\Content\themes\base\tabs.css" />
    <None Include="wwwroot\Content\themes\base\theme.css" />
    <None Include="wwwroot\Content\themes\base\tooltip.css" />
    <None Include="wwwroot\Content\toastr.css" />
    <None Include="wwwroot\Content\toastr.less" />
    <None Include="wwwroot\Content\toastr.min.css" />
    <None Include="wwwroot\Content\toastr.scss" />
  </ItemGroup>



</Project>
